{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "envMode": "loose",
  "globalPassThroughEnv": ["DATABASE_URL", "JWT_SECRET", "VITE_API_BASE_URL", "CORS_ORIGIN"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "prisma:generate"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start:prod": {
      "cache": false,
      "persistent": true
    },
    "lint:check": {
      "cache": true
    },
    "lint": {
      "cache": false
    },
    "format:check": {
      "cache": true
    },
    "format": {
      "cache": false
    },
    "test:check": {
      "dependsOn": ["prisma:generate"],
      "cache": true
    },
    "prisma:generate": {
      "inputs": ["prisma/schema.prisma", "prisma/migrations/**"],
      "cache": false
    }
  },
  "globalDependencies": ["package.json", "pnpm-lock.yaml", "turbo.json"]
}
